2048_game/MainWindow.xaml

<Window x:Class="_2048_game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="2048_game" Height="540" Width="960"
        Closing="HandleClosingApp">

    <Grid Background="#fbf8ef">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.75*" />
            <RowDefinition Height="0.13*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*" />
            <ColumnDefinition Width="0.30*" />
            <ColumnDefinition Width="0.15*" />
        </Grid.ColumnDefinitions>
        <Viewbox>
            <TextBlock Text="2048" FontSize="70" FontWeight="Bold" Foreground="#776e63"
                       VerticalAlignment="Center" HorizontalAlignment="Left" />
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
                <TextBlock x:Name="ScoreTextBlock" Text="Score: 0" FontWeight="Bold" FontSize="20" Margin="10"
                           Foreground="#907a65" HorizontalAlignment="Right" />
                <TextBlock x:Name="BestScoreTextBlock" Text="Best: 0" FontWeight="Bold" FontSize="20" Margin="10"
                           Foreground="#907a65" HorizontalAlignment="Right" />
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="2">
            <Button x:Name="NewGameButton" FontWeight="Bold" Content="New Game" FontSize="15"
                    HorizontalAlignment="Right"
                    Click="NewGameButton_Click" KeyDown="NewGameButton_KeyDown" Margin="10" Height="30" Width="100"
                    MinHeight="40"
                    IsDefault="True" Foreground="White" BorderBrush="#A9A9A9" Background="#907a65"> <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" 
                            Value="3" /> 
                </Style>
            </Button.Resources> </Button>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="1">
        <Grid Background="Transparent">
            <Border x:Name="Border" BorderThickness="6" BorderBrush="White" Margin="30" CornerRadius="5">
                <Grid x:Name="HerniPole" ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                </Grid>
            </Border>
        </Grid>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="1" Margin="5">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="HOW TO PLAY: Move tiles using arrow keys or WSAD, reach 2048!" FontWeight="Bold"
                           FontSize="14" Margin="5"
                           Foreground="#907a65" />
                <TextBlock Text="- restart game pressing ENTER or click button" FontWeight="Bold" FontSize="14"
                           Margin="5"
                           Foreground="#907a65" />
            </StackPanel>
        </Viewbox>

    </Grid>
</Window>