2048_game/MainWindow.xaml

<Window x:Class="_2048_game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="2048_game" Height="700" Width="700"
        Closing="DataWindow_Closing">

    <Grid Background="#fbf8ef">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>


            <TextBlock Text="2048" FontSize="60" FontWeight="Bold" Foreground="#776e63" Margin="10" Grid.Column="0"
                       VerticalAlignment="Center" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Grid.Column="1" Margin="0">
                <TextBlock x:Name="ScoreTextBlock" Text="Score: 0" FontWeight="Bold" FontSize="20" Margin="40"
                           Foreground="#907a65" />
                <TextBlock x:Name="BestScoreTextBlock" Text="Best: 0" FontWeight="Bold" FontSize="20" Margin="40"
                           Foreground="#907a65" />
            </StackPanel>

            <Button x:Name="NewGameButton" FontWeight="Bold" Content="New Game" FontSize="20"
                    Click="NewGameButton_Click" KeyDown="NewGameButton_KeyDown" Margin="35" Grid.Column="2"
                    IsDefault="True" Foreground="White" BorderBrush="#A9A9A9" Background="#907a65" />
        </Grid>
        <Grid Grid.Row="1" Background="Transparent">
            <Grid x:Name="HerniPole" ShowGridLines="False" Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </Grid>
</Window>